# server.port = 9000
#Indicacion del driver para la conexion de java y mysql
spring.datasource,driver-class-name = com.mysql.cj.jdbc.Driver

#url del servicio de mysql y nombre de la bd
spring.datasource.url = jdbc:mysql://localhost:3306/prueba?serverTimeZone = GTM

# Datos del usuario de la BD
spring.datasource.username = root
spring.datasource.password = root

# Instrucciones de conexion de la BD (opcional)
spring.jpa.show-sql = true

# Opciones para gestion de la BD
spring.jpa.hibernate.ddl-auto = create
# spring.jpa.hibernate.ddl-auto = update

